@import url("https://fonts.googleapis.com/css?family=Lobster");
@import "config";
@import "utilities";
@import "buttons";
@import "mobile";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Montserrat", Arial, sans-serif;
	line-height: 1.6;
	background-color: $light-color;
	color: set-text-color($dark-color);
}

a {
	text-decoration: none;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;

	ul {
		display: flex;
		list-style-type: none;
	}

	li {
		padding: 15px;
	}

	a {
		color: set-text-color($dark-color);
	}

	a:hover {
		color: $primary-color;
	}
}

.showcase {
	@include set-background($light-color);
	height: 600px;
	display: block;
	position: relative;
	margin-bottom: 60px;

	&-content {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 30px;

		.avatar {
			width: 50%;
			border-radius: 50%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		h1 {
			@include header-font;
			font-size: 50px;
			line-height: 1.2;
		}
	}
}

.games {
	display: block;
	position: relative;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 5px;
	overflow: hidden;

	.games-header {
		display: block;
		position: relative;
		margin-top: auto;
	}

	.section-heading {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.animated-gif {
		width: 100%;
		height: 200px;
		object-fit: cover;
		transform: scale(1);
		transition: all 0.3s ease-in-out;
	}
	.animated-gif:hover {
		opacity: 0.7;
	}

	.gallery {
		margin: auto 30px;
	}

	.gallery-items {
		display: flex;
		flex-wrap: wrap;
		padding: 0 10px;
		margin-top: 60px;
	}

	.gallery-item {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 16px auto;
		text-align: center;
		background-color: #f1f1f1;
		margin: 15px 15px;
		flex: 45%;
		max-width: 100%;
	}

	.gallery-item-title {
		margin-top: 6px;
	}
}

.site-nav {
	display: flex;
	justify-content: space-between;
	z-index: 2;

	.my-name {
		font-weight: bold;
		font-size: 28px;
		letter-spacing: -1px;

		@media (max-width: 580px) {
			font-size: 22px;
		}
	}

	.statement {
		@include rounded;
		font-size: 18px;

		@media (max-width: 700px) {
			font-size: 16px;
		}

		@media (max-width: 650px) {
			display: none;
		}
	}

	.site-title {
		margin: auto auto;
		@media (max-width: 580px) {
			line-height: 1.2;
		}
	}
}

.projects {
	display: block;
	position: relative;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 5px;
	overflow: hidden;

	.section-heading {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.projects-container {
		display: flex;
		flex-wrap: wrap;
		padding: 0 10px;
		margin-top: 60px;
	}

	.animated-gif {
		width: 100%;
		height: 200px;
		object-fit: cover;
		transform: scale(1);
		transition: all 0.3s ease-in-out;
	}
	.animated-gif:hover {
		opacity: 0.7;
	}

	.gallery {
		margin: auto 30px;
	}

	.gallery-items {
		display: flex;
		flex-wrap: wrap;
		padding: 0 10px;
		margin-top: 60px;
	}

	.gallery-item {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 16px auto;
		text-align: center;
		background-color: #f1f1f1;
		margin: 15px 15px;
		flex: 45%;
		max-width: 100%;
	}

	.gallery-item-title {
		margin-top: 6px;
	}
}

.site-nav-menu {
	@include border-radius(3px);
	margin: auto auto;
	padding: auto auto;
	background: $light-color;
	right: 0;
	float: right;
	position: relative;

	&:hover {
		.links {
			display: block;
		}

		.nav-trigger {
			.menu-icon {
				display: inline-block;
			}
		}
	}

	.nav-trigger {
		@include border-radius(3px);
		padding: 6px;
		display: block;
		text-align: right;
		line-height: 1;

		.menu-icon {
			display: block;

			path {
				fill: rgba($dark-color, 1);
			}
		}
	}

	.links {
		list-style: none;
		margin: 0;
		padding: 0 15px 8px;
		text-align: right;
		display: none;

		li:hover {
			text-decoration: underline;
		}
	}
}

footer {
	background-color: lightgrey;
	width: 100%;
	margin-top: 160px;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.footer-nav {
		align-self: center;
	}

	.footer-social {
		display: inline-block;

		ul {
			display: flex;
			justify-content: space-evenly;
		}

		a {
			display: inline-block;
			margin: 5px;
			color: set-text-color($dark-color);
		}

		svg {
			fill: set-text-color($dark-color);
		}

		svg:hover {
			fill: $primary-color;
		}
	}

	.footer-disclaimer {
		align-self: center;
	}

	small {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	ul {
		list-style: none;
	}

	a {
		font-weight: bold;
	}

	p {
		float: left;
	}

	p + p {
		float: right;
	}
}
